{
  "name": "antd",
  "version": "0.0.1",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "copy 'node_modules/antd/**/*.d.ts' ."
  },
  "devDependencies": {
    "antd": "^4.0.1",
    "copy": "^0.3.2"
  }
}
